{
  "name": "apply-kit",
  "displayName": "Apply Kit",
  "version": "1.1.4",
  "description": "Tailored CVs and cover letters from facts you confirmed, as print-ready A4 PDFs. Every number is checked against your profile. English and German.",
  "author": {
    "name": "Sven Read",
    "url": "https://www.svenread.com/apply-kit/"
  },
  "homepage": "https://www.svenread.com/apply-kit/",
  "repository": "https://github.com/starburst1977/apply-kit",
  "license": "MIT",
  "keywords": ["resume", "cv", "cover-letter", "job-search", "ats", "anschreiben", "pdf"],
  "icon": "./logo.png",
  "documentationUrl": "https://github.com/starburst1977/apply-kit#readme",
  "supportUrl": "https://github.com/starburst1977/apply-kit/issues",
  "privacyPolicyUrl": "https://www.svenread.com/apply-kit/privacy/"
}
